<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>370</x>
      <y>90</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>manifest.json
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>90</x>
      <y>330</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Bacjground.js
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>150</y>
      <w>310</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1560</x>
      <y>120</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Interface
--
Operation1
Operation2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>150</y>
      <w>40</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>150</y>
      <w>390</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>370.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>740</x>
      <y>340</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Plugin Context Menu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>400</y>
      <w>40</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>760</x>
      <y>590</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Plugin initial settings



settings page dashboard.html
plugin constants</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>610</y>
      <w>270</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=[key]-&gt;
api plainrussian.ru URL
api oreilly.ru URL
</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>420</y>
      <w>310</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=[key]-&gt;
m1=Text metrics plainrussian.ru metrcs.indexes
m2=Text metrics orailly.ru dialects.indexes
</panel_attributes>
    <additional_attributes>20.0;190.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>390</y>
      <w>300</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=[key]-&gt;
runtime variables
runtime load balancing
active tab URL

</panel_attributes>
    <additional_attributes>20.0;10.0;280.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>370</x>
      <y>330</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>popup.html

Страница с метриками 
сложность текста (api.plainrussiam.ru)
присутвие диалектизмов (api.oreilly.ru) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>390</x>
      <y>610</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
popup.js
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
